[debian]
debian1 ansible_host=172.18.0.2
debian2 ansible_host=172.18.0.3

[rocky]
rocky1 ansible_host=172.18.0.5
rocky2 ansible_host=172.18.0.6

[ubuntu]
ubuntu1 ansible_host=172.18.0.8

[mysql]
mysql1 ansible_host=172.18.0.10

[tomcat]
tomcat1 ansible_host=172.18.0.12
tomcat2 ansible_host=172.18.0.13

# Variables comunes (si es necesario)
#[all:vars]
#ansible_user=your_username
#ansible_ssh_private_key_file=/path/to/your/private_key
